DB_ENDPOINT="postgresql+psycopg2://postgres:mNSlT+Z|UElgjuS)B9w{3FdEQx0U@23.20.22.118:5432/postgres"
SECRET_KEY="dv2EpaMmFMz2ixenjkgwVYWnamUgJTP6Q5AWiKdAo3M"
#SECRET_KEY="348yr7wefhu^&*(9486er7iuhj3r4567"

AI_SERVICE_ENDPOINT=http://localhost:5001



